body {
  background-color: #343a40;
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

header {
  border-radius: 10px;
  width: 100%;
  padding: 10px;
  list-style: none;
  display: flex;
  flex-direction: column;
}

.descuento {
  text-align: center;
  background-color: red;
  border-radius: 15px;
}

.descuento a {
  color: white;
}

.descuento__unline {
  color: white;
  text-decoration: none;
}

.header__logo {
  font-size: 15px;
  text-align: center;
  margin-top: 60px;
  color: white;
}

.header__logo a {
  text-decoration: none;
  color: white;
  font-size: 35px;
}

ul.principal {
  border-radius: 10px;
  width: 100%;
  padding: 10px;
  list-style: none;
  display: flex;
  margin-top: 40px;
  background-color: red;
}

.menu_nav {
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 3;
}

.menu_nav a {
  color: black;
  text-decoration: none;
  text-shadow: 1px 1px 1px white;
  font-weight: bold;
  margin: 0;
  padding: 0;
}

.nav-link {
  color: white;
  font-weight: bold;
  text-shadow: 1px 1px 1px white;
}

#dishes {
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 80%;
}

.dishes__div {
  text-align: center;
}

.dishes__img {
  width: 200px;
  height: 200px;
  margin: 0 auto;
}

.dishes__img img {
  width: 200px;
  height: 200px;
}

.dishes__description {
  margin-top: 50px;
}

#dishes a {
  justify-content: space-between;
  color: white;
  text-decoration: none;
}

.hero {
  margin-top: 50px;
  background-image: url("/UT05_PracticaDOM/img/imagen_principal.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 80%;
  height: 400px;
  text-align: center;
}

.hero__title {
  margin-top: 120px;
  color: rgb(240, 11, 11);
  font-size: 30px;
}

.hero__description {
  color: rgb(240, 11, 11);
  font-size: 20px;
}

.reserva {
  display: flex;
  flex-direction: row;
  margin-top: 50px;
  justify-content: space-around;
  width: 80%;
}

.reserva__make {
  background-color: rgb(215, 55, 55);
  border-radius: 10px;
  width: auto;
  height: auto;
  font-size: 30px;
}

.reserva__make a {
  text-align: center;
  text-decoration: none;
  color: white;
}

.reserva__menu {
  background-color: rgb(215, 55, 55);
  border-radius: 10px;
  width: auto;
  height: auto;
  font-size: 30px;
}

.reserva__menu a {
  text-align: center;
  text-decoration: none;
  color: white;
}

.eslogan {
  margin-top: 50px;
  font-size: 40px;
  text-align: center;
  text-transform: uppercase;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  color: white;
}

#categories {
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.categories__div {
  text-align: center;
}

.categories__img {
  width: 200px;
  height: 200px;
  margin: 0 auto;
}

.categories__img img {
  width: 200px;
  height: 200px;
}

.categories__description {
  margin-top: 50px;
}

#categories a {
  justify-content: space-between;
  color: white;
  text-decoration: none;
}

.menu {
  margin-top: 50px;
  background-color: #dd8755;
  display: grid;
  grid-template-columns: 600px 600px;
  grid-template-rows: 400px 400px;
  gap: 20px;
  padding: 20px;
  border-radius: 10px;
}

.imagen__menu1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.imagen__menu1 img {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  display: block;
}

.menu__item1 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.imagen__menu2 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.menu__item2 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.imagen__menu2 img {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  display: block;
}

.menu > div {
  padding: 20px;
  border-radius: 10px;
}

.menu__item1 p:first-child {
  color: #8b4513;
}

.menu__item2 p:first-child {
  color: #8b4513;
}

.menu__item-price {
  color: #8b4513; /* Color que combine con el fondo */
}

.reviews {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: rgb(226, 36, 36);
  padding: 20px;
  border-radius: 10px;
  width: 90%;
}

.reviews__title {
  font-size: 24px;
  width: 100%;
  margin-bottom: 20px;
}

.reviews__item {
  background-color: #f9f9f9;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  width: 40%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.reviews__text {
  margin-bottom: 10px;
}

.reviews__author {
  font-style: italic;
  color: #777;
}

label {
  font-weight: bold;
}

input[type="text"] {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: none;
  background-color: rgba(255, 255, 255, 0.8);
  color: #333;
  border: 1px solid #333;
}

footer {
  margin-top: 50px;
  background-color: #dd8755;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
  border-radius: 10px;
  width: 90%;
}

.footer__info,
.Informacion,
.social {
  flex: 1;
  margin-right: 60px;
}

.footer__info h3,
.Informacion h3,
.social h3 {
  margin-bottom: 10px;
}

.footer__info label,
.footer__info-text {
  margin-bottom: 5px;
}

.card-product-list,
.card-product-grid {
  margin-bottom: 0;
}
.card {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 0.1rem;
  margin-top: 10px;
}
.card-product-grid:hover {
  -webkit-box-shadow: 0 4px 15px rgba(153, 153, 153, 0.3);
  box-shadow: 0 4px 15px rgba(153, 153, 153, 0.3);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.card-product-grid .img-wrap {
  border-radius: 0.2rem 0.2rem 0 0;
  height: 220px;
}
.card .img-wrap {
  overflow: hidden;
}

.card-lg .img-wrap {
  height: 280px;
}
.card-product-grid .img-wrap {
  border-radius: 0.2rem 0.2rem 0 0;
  height: 228px;
  padding: 16px;
}
[class*="card-product"] .img-wrap img {
  height: 100%;
  max-width: 100%;
  width: auto;
  display: inline-block;
  -o-object-fit: cover;
  object-fit: cover;
}
.img-wrap {
  text-align: center;
  display: block;
}
.card-product-grid .info-wrap {
  overflow: hidden;
  padding: 18px 20px;
}
[class*="card-product"] a.title {
  color: #faa541;
  transition: 0.3s;
  display: block;
}
[class*="card-product"] a.title:hover,
[class*="card-product"] a.title:focus {
  color: #e88006;
  text-decoration: none;
}
.rating-stars {
  display: inline-block;
  vertical-align: middle;
  list-style: none;
  margin: 0;
  padding: 0;
  position: relative;
  white-space: nowrap;
  clear: both;
}
.rating-stars li.stars-active {
  z-index: 2;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
}
.rating-stars li {
  display: block;
  text-overflow: clip;
  white-space: nowrap;
  z-index: 1;
}
.card-product-grid .bottom-wrap {
  padding: 18px;
  border-top: 1px solid #e4e4e4;
}
.btn {
  display: inline-block;
  font-weight: 600;
  color: #343a40;
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.45rem 0.85rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.2rem;
}
.btn-primary {
  color: #fff;
  background-color: #faa541;
  border-color: #e88006;
}
.btn-primary:hover,
.btn-primary:active,
.btn-primary:focus {
  border-color: #e88006 !important;
  background-color: #e88006 !important;
}
.bi {
  color: #faa541;
}

.Entrantes-style {
  border: 2px solid red;
}

.Sopas-style {
  border: 2px solid green;
}

.Ensaladas-style {
  border: 2px solid blue;
}

.card {
  border: none;
}
.product {
  background-color: #eee;
}
.brand {
  font-size: 13px;
}
.act-price {
  color: #faa541;
  font-weight: 700;
}
.dis-price {
  text-decoration: line-through;
}
.about {
  font-size: 14px;
}
.color {
  margin-bottom: 10px;
}
label.radio {
  cursor: pointer;
}
label.radio input {
  position: absolute;
  top: 0;
  left: 0;
  visibility: hidden;
  pointer-events: none;
}

label.radio span {
  padding: 2px 9px;
  border: 2px solid #faa541;
  display: inline-block;
  color: #faa541;
  border-radius: 3px;
  text-transform: uppercase;
}
label.radio input:checked + span {
  border-color: #faa541;
  background-color: #faa541;
  color: #fff;
}
.cart i {
  margin-right: 10px;
}
#main-image {
  width: 100%;
}

.valid-feedback {
  display: none;
  width: 100%;
  margin-top: 0.25rem;
  font-size: 80%;
  color: #28a745;
}

.invalid-feedback {
  display: none;
  width: 100%;
  margin-top: 0.25rem;
  font-size: 80%;
  color: white;
}

.d-block {
  display: block;
}

.d-none {
  display: none;
}

button.deny {
  background-color: rgb(248, 249, 250);
  border-color: rgb(248, 249, 250);
  color: rgb(52, 58, 64);
}
button.deny:hover {
  background-color: rgb(52, 58, 64);
  border-color: rgb(248, 249, 250);
  color: rgb(248, 249, 250);
}

#login {
  cursor: pointer;
  display: block;
  font-family: "Open Sans", sans-serif;
  font-size: 1.1rem;
  font-weight: 400;
  padding: 8px;
  height: 150px;
}

.user_card {
  width: 350px;
  margin-top: 20px;
  margin-bottom: 20px;
  background: #faa541;
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 5px;
}
.brand_logo_container {
  position: absolute;
  height: 170px;
  width: 170px;
  top: -75px;
  border-radius: 50%;
  background: #60a3bc;
  padding: 10px;
  text-align: center;
}
.brand_logo {
  height: 150px;
  width: 150px;
  border-radius: 50%;
  border: 2px solid white;
}
.form_container {
  margin-top: 20px;
}
.login_btn {
  width: 100%;
  background: #c0392b !important;
  color: white !important;
}
.login_btn:focus {
  box-shadow: none !important;
  outline: 0px !important;
}

.login_container {
  padding: 0 2rem;
}
.input-group-text {
  background: #c0392b !important;
  color: white !important;
  border: 0 !important;
  border-radius: 0.25rem 0 0 0.25rem !important;
}
.input_user,
.input_pass:focus {
  box-shadow: none !important;
  outline: 0px !important;
}
.custom-checkbox .custom-control-input:checked ~ .custom-controllabel::before {
  background-color: #c0392b !important;
}
