<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sal & Sabor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
    <!-- Animanate CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header class="header">
        <div class="descuento"><a href="#">Únete al club de Sal & Sabor </a><a href="#" class="descuento__unline">y
                obtén -10€
                en tu próxima visita</a></div>
        <div class="header__logo">Est.

            <a href="#" id="logo"><b>Sal & Sabor</b></a>

            2010
        </div>
        <nav class="header__nav">
            <ul class="principal" id="principal">
                <li class="menu_nav">
                    <a href="#" id="init">Inicio</a>
                </li>
                <li class="menu_nav nav-item dropdown">
                    <a class="nav-link dropdown-toggle show" href="#" id="navCats" role="button"
                        data-bs-toggle="dropdown" aria-expanded="true">Categorías</a>
                </li>
                <li class="menu_nav nav-item dropdown">
                    <a class="nav-link dropdown-toggle show" href="#" id="navCats2" role="button"
                        data-bs-toggle="dropdown" aria-expanded="true">Alérgenos</a>
                </li>
                <li class="menu_nav nav-item dropdown">
                    <a class="nav-link dropdown-toggle show" href="#" id="navCats3" role="button"
                        data-bs-toggle="dropdown" aria-expanded="true">Restaurantes</a>
                </li>
                <li class="menu_nav nav-item dropdown">
                    <a class="nav-link dropdown-toggle show" href="#" id="navCats4" role="button"
                        data-bs-toggle="dropdown" aria-expanded="true">Menús</a>
                </li>
                <li id="close-all-windows" class="menu_nav">
                    <a href="#">Cerrar todas las ventanas</a>
                </li>
                <li class="menu_nav">
                    <div id="userArea"
                        class="my-1 col-lg-2 header-nav-utilities d-inline-flex align-items-center justify-content-lg-end">
                    </div>
                </li>
            </ul>
        </nav>
    </header>

    <!---DISHES--->
    <section id="dishes">

    </section>

    <section class="hero">
        <h1 class="hero__title">Bienvenidos a Sal & Sabor</h1>
        <h3 class="hero__description">Cocina de estilo italiano <br>
            en el corazón de Ciudad Real</h3>
    </section>

    <section class="reserva">
        <div class="reserva__make"><a href="#">Reservar mesa</a></div>
        <div class="reserva__menu"><a href="#">Nuestro Menú</a></div>
    </section>

    <section class="eslogan">
        <div>
            Creemos en los placeres sencillos de la vida.<br>
            Buena comida, ingredientes frescos y buena vibra. <br>
            Bienvenido a Sal & Sabor, siéntete como en casa.
        </div>
    </section>

    <!---CATEGORIES--->
    <section id="categories">

    </section>

    <section id="products">

    </section>

    <section class="menu">
        <div class="imagen__menu1"><img src="img/carbonara.jpg" alt="Foto Carbonara"></div>

        <div class="menu__item1">
            <p><b>La favorita de los fans</b></p>
            <h3 class="menu__item-title">Pasta carbonara - <br> El máximo placer</h3>
            <p class="menu__item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac
                porttitor velit, et scelerisque risus. Nulla facilisi. In hac habitasse platea dictumst. Vestibulum ante
                ipsum
                primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis at neque sapien. Nunc mattis
                varius
                metus, non consequat felis tempor nec.</p>
            <span class="menu__item-price">$20.00</span>
        </div>

        <div class="imagen__menu2"><img
                src="https://static.wixstatic.com/media/c837a6_56fa428e81d14374a14a1a4515037654~mv2.jpg/v1/fill/w_491,h_844,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/c837a6_56fa428e81d14374a14a1a4515037654~mv2.jpg"
                alt="FotoFamiliar"></div>
        <div class="menu__item2">
            <p><b>Una oferta que amarás</b></p>
            <h3 class="menu__item-title">Reunión en la mesa <br> con nuestro paquete familiar</h3>
            <p class="menu__item-description">Sed at justo risus. Integer nec est eget magna interdum malesuada.
                Nullam congue sapien nec tempus aliquam. Aliquam nec interdum dolor, id ullamcorper lacus. Fusce
                vestibulum
                fermentum fermentum. Sed quis mi ultrices, scelerisque justo non, bibendum urna.</p>
            <span class="menu__item-price">$18.00</span>
        </div>
    </section>

    <section class="reviews">
        <h2 class="reviews__title">Reseñas</h2>
        <div class="reviews__item">
            <p class="reviews__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac tellus non eros
                vehicula vestibulum.</p>
            <span class="reviews__author">- Nombre del Cliente</span>
        </div>
        <div class="reviews__item">
            <p class="reviews__text">Nulla facilisi. Morbi nec bibendum nisi. Vestibulum et nibh nec nulla accumsan
                tempor.</p>
            <span class="reviews__author">- Otro Cliente</span>
        </div>
        <div class="reviews__item">
            <p class="reviews__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac tellus non eros
                vehicula vestibulum.</p>
            <span class="reviews__author">- Nombre del Cliente</span>
        </div>
        <div class="reviews__item">
            <p class="reviews__text">Nulla facilisi. Morbi nec bibendum nisi. Vestibulum et nibh nec nulla accumsan
                tempor.</p>
            <span class="reviews__author">- Otro Cliente</span>
        </div>
    </section>

    <footer class="footer">
        <div class="footer__info">
            <h3>Únete al club de Sal & Sabor y obtén -10€ en tu próxima visita</h3>
            <label for="email">Email</label>
            <input type="text" id="email" placeholder="Ingrese su email">
        </div>
        <div class="Informacion">
            <h3>Información de contacto</h3>
            <p class="footer__info-text">Dirección: Dirección del Restaurante</p>
            <p class="footer__info-text">Teléfono: 987654321</p>
            <p class="footer__info-text">Correo electrónico: info@nombrederestaurante.com</p>
        </div>
        <div class="social">
            <h3>Redes sociales</h3>
            <a href="#"><img src="img/mail.png" alt="email"></a>
            <a href="#"><img src="img/twitter.png" alt="Twitter"></a>
            <a href="#"><img src="img/snapchat.png" alt="Snapchat"></a>
        </div>
    </footer>

    <div class="modal fade" id="messageModal" data-bs-backdrop="static" databs-keyboard="false" tabindex="-1"
        aria-labelledby="messageModalTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialogscrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="messageModalTitle">Modal
                        title</h1>
                    <button type="button" class="btn-close" data-bsdismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">...</div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bsdismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <script type="module" src="js/myRestaurant.js"></script>

</body>

</html>